# Server configuration
server.port=8080

# Spring application name
spring.application.name=Weather REST Service

# Logging
logging.level.org.example=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Disable Spring Boot banner if you want
#spring.main.banner-mode=off